* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "microsoft yahei", sans-serif;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.87);
}
a {
  color: #1f8ced;
  color: inherit;
  text-decoration: none;
}
.small {
  font-size: .82em;
}
.top {
  height: 64px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 6;
  padding: 0 24px;
  display: flex;
}
.align-center {
}
.align-center>*,
.align-center::after {
  display: inline-block;
  vertical-align: middle;
}
.align-center::after {
  content: '';
  height: 100%;
}
.logo {
  height: 100%;
  width: 169px;
  background: url(logo-landscape-01.png)no-repeat center;
  background-size: contain;
  flex: none;
  font-size: 0;
}
.nav {
  float: right;
  flex: 1 1;
  text-align: right;
}
.nav-item {
  display: inline-block;
  color: rgba(0, 0, 0, 0.54);
  padding: 0 16px;
  margin: 0 16px;
  line-height: 64px;
}
.nav-item:hover {
  color: rgba(0, 0, 0, 0.87);
}
/*carousel*/
.section-carousel {
  height: 88vh;
}
.carousel {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.carousel-items {
  height: 100%;
  transition: .3s;
}
.carousel-item {
  width: 100vw;
  height: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  /*background-size: contain;*/
  float: left;

}

/*指示器*/
.carousel-sliders {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 16px;
  text-align: center;
  font-size: 0;
}
.carousel-slider {
  display: inline-block;
  padding: 10px;
  cursor: pointer;
  box-sizing: content-box;
  vertical-align: middle;
}
.carousel-slider::after {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  background: rgba(0,0,0,.5);
  border-radius: 50%;
}
.carousel-slider:hover::after{
  background: rgba(0,0,0,.7);
}
.carousel-slider.active {
  padding: 8px;
}
.carousel-slider.active::after {
  width: 10px;
  height: 10px;
  background: rgba(255,255,255,.8);
  border: 1px solid #1f8ced;
}
.carousel-slider.active:hover::after {
  background: rgba(255,255,255,1);
}
/*箭头*/
.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: scaleX(.8) translateY(-50%);
  padding: 24px;
  cursor: pointer;
  box-sizing: content-box;
  opacity: 0;
  transition: opacity .3s;
}
.carousel:hover .carousel-arrow {
  opacity: 1;
}
.carousel-arrow::after {
  content: '';
  display: block;
  width: 3em;
  height: 3em;
  transform: rotate(45deg);
  border: 1px solid rgba(0,0,0,.54);
  border-width: 0 0 1px 1px;
}
.carousel-arrow.right::after {
  transform: rotate(-135deg);
}
.carousel-arrow:hover::after {
  border-color: rgba(0,0,0,.87);
}
.carousel-arrow.left {
  left: 0;
}
.carousel-arrow.right {
  right: 0;
}
.cards {
  margin: 2px auto;
  font-size: 0;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #f2f2f2;
}
.card {
  flex: 0 1 25%;
  width: 25%;
  min-width: 240px;
  max-width: 640px;
  height: 200px;
  display: inline-block;
  background: #f2f2f2;
  background: linear-gradient(#fafafa,#f2f2f2);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-right: 2px solid #fff;
  overflow: hidden;
}
.card:last-child {
  border-right: none;
}

.footer {
  font-size: 12px;
  background: #f2f2f2;
  padding: 0 24px;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
}
.footer.wrapper {
  padding: 40px 0;
}
.col {
  display: inline-block;
}
.contact2 {
  height: 100%;
  float: right;
  font-size: 24px;
  font-weight: 300;
}
.tel {
  white-space: nowrap;
}
dl {
  display: inline-block;
  vertical-align: top;
  margin-right: 112px;
  padding: 40px 0 24px;
}
dl:last-child {
  margin-right: 0;
}
dt {
  font-weight: 700;
  margin-bottom: 1em;
}
dd {
  margin-bottom: .8em;
}
dd a {
  color: inherit;
}
dd a:hover {
  color: inherit;
  text-decoration: underline;
}
.footer .info {
  color: rgba(0,0,0,.54);
  border-top: .5px solid rgba(0,0,0,.08);
  padding: 8px 0;
}
.footer .info p {
  line-height: 2em;
}
.footer .info span {
  margin-right: 1em;
}


/*产品窗格*/
.product {
  font-size: 1rem;
}
.product p {
  text-align: center;
}
.product img {
  width: 100%;
}
@media (max-width:1000px) {
  .cards {
    flex-wrap: wrap;
  }
  .card {
    flex: 1 0 auto;
  }
}
@media (max-width: 1000px) and (min-width: 600px){
  .card {
    width: 50%;
  }
  .card:nth-child(2n) {
    border: none;
  }
}
@media (max-width: 600px) {
  .logo {
    width: 100px;
    height: 50%;
  }
  .card {
    width: 100%;
    height: 150px;
    border: none;
  }
  .section-carousel {
    height: 40vmax;
  }
  .carousel-item {
    background-size: contain;
  }
  .nav {
    display: none;
  }
  .carousel-arrows {
    display: none;
  }
}
